name: GitHub Issue Forms Body Parser
author: PatrickHeneise
description:
  'Issue Forms is a great way to structure GitHub Issues to an expected format,
  and to make it easier to capture information.'
branding:
  color: blue
  icon: chevron-right
outputs:
  data:
    description:
      The extracted payload data from the issue body labels in JSON encoded form
runs:
  main: './dist/index.mjs'
  using: node16
