name: Book Doctor Appointment
on:
  issues:
    types: opened
concurrency: 'main'
jobs:
  book_appointment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '16'

      - uses: ./.github/actions/issue-parser 
        id: issue-parser
        with:
          template-path: .github/ISSUE_TEMPLATE/book-appointment.yml

      - run: echo '${{ steps.issue-parser.outputs.jsonString }}' > Personal%20Health%20Records/45781821-5ce4-40e3-a7c4-8cf6c086be09/appointment.json

      - name: Commit changes
        shell: bash
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com" && \
          git config --global user.name "github-actions[bot]" && \
          git add appointment.json && \
          git commit -m 'Book Appointment' && \
          git push
